[colors]
background = ${xrdb:background}
background-wm = ${xrdb:color8}
background-alt = ${xrdb:color0}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color7}
primary = ${xrdb:color4}
alert = ${xrdb:color1}

[settings]
format-foreground =
format-underline = #268bd2
format-background = ${colors.background-alt}
format-padding = 1
format-overline =
format-spacing =
format-margin = 0
format-offset =
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true
;throttle-output = 5
;throttle-output-for = 10
;throttle-input-for = 30

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/bar]
monitor = ${env:MONITOR}
monitor-fallback =
monitor-strict = false
monitor-exact = true
override-redirect = false
wm-restack = bspwm
enable-ipc = true
fixed-center = false
bottom = false
separator =

width = 100%
height = 28
offset-x = 0
offset-y = 0
radius = 0.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

padding = 0
module-margin-left = 0
module-margin-right = 1

font-0 = JetBrainsMonoMedium:pixelsize=10;
font-1 = HackNerdFont:pixelsize=10;
font-2 = NotoColorEmoji:fontformat=truetype:scale=10:antialias=false;
font-3 = IPAGothic:fontformat=truetype:pixelsize=10:antialias=false;

modules-left = bspwm xwindow
modules-right = cpu-usage cpu-temperature memory volume weather time

tray-position = right
tray-padding = 1
tray-background = ${colors.background-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = default

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

format-underline =
format-background =
format-padding =

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-wm}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

format-underline =
format-background =
format-padding =

; Separator in between workspaces
; label-separator = |

[module/music]
type = custom/ipc
hook-0 = playerctl metadata --format "{{ artist }} - {{ title }}" &
format-prefix = " "
initial = 1

[module/pacman-packages]
type = custom/ipc
hook-0 = sudo pacman -Qu | wc -l
format-prefix = "📦 "
initial = 1

[module/torrents]
type = custom/ipc
hook-0 = i3torrents
click-left = $TERMINAL -e transmission-remote-cli &
initial = 1

[module/memory]
type = custom/script
exec = i3memory
label = "%output%"
click-left = $TERMINAL -e htop &
interval = 10
format-prefix = "🧠 "

[module/cpu-usage]
type = custom/script
exec = polycpu
label = "%output%"
click-left = $TERMINAL -e htop &
interval = 10
format-prefix = "💻 "

[module/cpu-temperature]
type = custom/script
exec = polytemp
label = "%output%"
format-prefix="🔥 "
interval = 10

[module/battery]
type = custom/script
exec = polybattery
label = "%output%"
interval = 30

[module/backlight]
type = custom/ipc
hook-0 = light -G | sed 's/\.[0-9]*//'
format-prefix = "💡 "
initial = 1

[module/weather]
type = custom/script
exec = i3weather
label = "%output%"
format-prefix="☁️ "
click-left = $TERMINAL -e w3m wttr.in/Adelaide &
interval = 1800

[module/volume]
type = internal/pulseaudio
; hook-0 = polypulsevolume
format-volume = <ramp-volume> <label-volume>
label-muted = 🔇 muted
label-muted-foreground = #666
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
click-right = pavucontrol &
interval = 5

[module/time]
type = custom/script
exec = date '+%d/%m/%Y %H:%M:%S'
click-left = $TERMINAL -e calcurse &
label = "%output%"
interval = 5

# Deprecated
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

format-underline =
format-background =
format-padding =

; Separator in between workspaces
; label-separator = |

[module/wifi]
type = custom/script
exec = i3wifi
label = "%output%"
format-prefix = "📡 "

[module/network-speed]
type = custom/script
exec = i3speedtest
label = "%output%"

[module/eth]
type = internal/network
interface = net0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

; vim:ft=dosini

